## App Service Names
app.identity-service.url=http://localhost:8001/identity
app.user-service.url=http://localhost:8000/api/users

jwt.secret=your_secret_key
#Access token validity in minutes
jwt.access-validity=30 
# Refresh token validity in minutes
jwt.refresh-validity=60 